<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="75sp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            style="@style/headerText"
            android:layout_marginBottom="20dp"
            android:text="@string/user_info"
            android:textColor="@color/colorBlack" />

        <LinearLayout
            style="@style/profileDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/nameImageView"
                style="@style/profileDetailsImage"
                android:layout_height="56dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_name"
                app:tint="@color/colorPrimary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/first_name"
                        style="@style/profileDetailsTextMain"
                        android:layout_width="wrap_content"
                        android:text="@string/first_name"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/tv_firstname"
                        style="@style/profileDetailsMiniText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/first_name"
                        android:textColor="@color/colorBlack" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/editfirstname"
                    style="@style/profileDetailsImage"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:contentDescription="@string/todo"
                    android:focusable="true"
                    android:src="@drawable/ic_edit"
                    app:tint="@color/colorPrimary" />

            </RelativeLayout>

        </LinearLayout>

        <View style="@style/proifleDetailsView" />

        <LinearLayout
            style="@style/profileDetailsLayout"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/nameImageView2"
                style="@style/profileDetailsImage"
                android:layout_height="56dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_name"
                app:tint="@color/colorPrimary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/last_name"
                        style="@style/profileDetailsTextMain"
                        android:text="@string/last_name"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/tv_lastname"
                        style="@style/profileDetailsMiniText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/last_name"
                        android:textColor="@color/colorBlack" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/editlastname"
                    style="@style/profileDetailsImage"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:contentDescription="@string/todo"
                    android:focusable="true"
                    android:src="@drawable/ic_edit"
                    app:tint="@color/colorPrimary" />

            </RelativeLayout>

        </LinearLayout>

        <View style="@style/proifleDetailsView" />

        <LinearLayout
            style="@style/profileDetailsLayout"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/emailImageView"
                style="@style/profileDetailsImage"
                android:layout_height="56dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_email"
                app:tint="@color/colorPrimary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/profileDetailsTextMain"
                        android:id="@+id/EMAIL"
                        android:text="@string/email"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_below="@+id/EMAIL"
                        style="@style/profileDetailsMiniText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorBlack" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/EDITemail"
                    style="@style/profileDetailsImage"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:contentDescription="@string/todo"
                    android:focusable="true"
                    android:src="@drawable/ic_edit"
                    app:tint="@color/colorPrimary" />

            </RelativeLayout>

        </LinearLayout>

        <View style="@style/proifleDetailsView" />

        <LinearLayout
            style="@style/profileDetailsLayout"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/addressImageView"
                style="@style/profileDetailsImage"
                android:layout_height="56dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_address"
                app:tint="@color/colorPrimary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/Address"
                        style="@style/profileDetailsTextMain"
                        android:text="@string/address"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/tv_address"
                        style="@style/profileDetailsMiniText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/Address"
                        android:textColor="@color/colorBlack" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/editaddress"
                    style="@style/profileDetailsImage"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:contentDescription="@string/todo"
                    android:focusable="true"
                    android:src="@drawable/ic_edit"
                    app:tint="@color/colorPrimary" />
            </RelativeLayout>

        </LinearLayout>

        <View style="@style/proifleDetailsView" />

    </LinearLayout>

</ScrollView>
